OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-MyxdtV2Df214Zu7Js4K6pVc9
OPENAI_PROJECT_ID=proj_S71EKFragNbZFdDRIFHeJ4Xy
FLASK_APP=flask_app/app.py
POSTGRES_USER=flask_app
POSTGRES_PASSWORD=flask_app_insert
POSTGRES_HOST=database
POSTGRES_DB=question_answer_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}